<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: black;
    }
    div.background{
      background-color: white;
      width: 100%;
      height: 100%;
      animation-name: body;
      animation-duration: 0s;
      animation-fill-mode: forwards;
      transform-origin: top left; 
    }
    article{

      width: 60%;
      margin: 0 auto;
      position: relative;
    }
    p{
      margin-top: 1rem;
    }
    nav{
      background-color: blue;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      position: fixed;
      top:0;
      left:0;
      animation-name: nav_menu;
      animation-duration: 0s;
      animation-fill-mode: forwards;
      z-index:1;
    }

    .hamburger{
      width:150px;
      height:25px;
      position: relative;
      top: 30px;
      left: 30px;

    }
    .hamburger .white{
      height:calc(100%/5);
      width:calc(100%/5);
      background-color: white;
      
    }
    .hamburger .blue{
      height:calc(100%/5);
      width:calc(100%/5);
      background-color: blue;
    }
    .cross{
      width:150px;
      height:25px;
      position: relative;
      top: 75px;
      left: 30px;
      position: relative;
      
    }
    .white.left{
      height:calc(100%/5);
      width:calc(100%/5);
      background-color: white;
      position: relative;
      transform-origin: center;
      transform: rotate(45deg);
    }
    .white.right{
      height:calc(100%/5);
      width:calc(100%/5);
      background-color: white;
      position: relative;
      transform-origin: center;
      transform: rotate(-45deg);
      

    }
    .menu_nav{
      position: fixed;
      bottom: 50px;
      left: -50px;
      line-height: 2rem;
      width: 150px;
      animation-name: menu_backwards;
      animation-duration: 0s;
      animation-fill-mode: forwards;
      z-index: 1;
      color:white;

    }
    .menu_nav_item:hover{
      color:red;
      cursor: pointer;
    }
    @keyframes menu{
      from{transform: translateX(0px)}
      to{transform: translateX(100px)}
    }
    @keyframes menu_backwards{
      from{transform: translateX(100px)}
      to{transform: translateX(0px)}
    }
    @keyframes nav_menu{
      from{transform: rotate(270deg)}
      to{transform: rotate(180deg)}
    }
    @keyframes nav_menu_back{
      from{transform: rotate(180deg)}
      to{transform: rotate(270deg)}
    }
    @keyframes body{
      from{transform: rotate(-15deg)}
      to{transform: rotate(0deg)}
    }
    @keyframes body_back{
      from{transform: rotate(0deg)}
      to{transform: rotate(-15deg)}
    }
  </style>
</head>
<div class="menu_nav">
  <div class="menu_nav_item">Home</div>
  <div class="menu_nav_item">About</div>
  <div class="menu_nav_item">contact</div>
  </div>
<body>
  <nav>
    <div class="hamburger">
      <div class="white"></div>
      <div class="blue"></div>
      <div class="white"></div>
      <div class="blue"></div>
      <div class="white"></div>
    </div>
    <div class="cross">
      <div class="white left"></div>
      <div class="white right"></div>
    </div>
    </nav>
  <div class="background">

  <article>
  <h1>Amazing Article</h1>
  <h3>Florin Pop</h3>
  <p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum odit explicabo iste voluptas eveniet, unde sapiente veniam et adipisci consequuntur cumque tenetur sed omnis, porro sit recusandae nobis fugiat!
  Perspiciatis commodi, tenetur, voluptatum laboriosam, facilis atque corporis consequuntur voluptatibus quae recusandae repudiandae nemo? Laboriosam quis quibusdam at dolores quisquam velit iure magni numquam sunt, tempore consequuntur molestiae natus commodi!
  Iste quod voluptatibus, est reiciendis dolorum exercitationem nulla praesentium pariatur? Sequi, odio voluptate! Esse similique blanditiis omnis velit reiciendis! Cumque, ipsam illum autem dolore expedita illo eveniet qui repudiandae facere?
  At, obcaecati aut accusamus velit a non vitae in ipsam quisquam ab eius porro culpa, necessitatibus dolores error. Aut molestiae pariatur consectetur illum. Mollitia minima nostrum magni numquam ex officia.
  Quos voluptate natus accusantium velit cupiditate quibusdam ut, obcaecati pariatur! Commodi nulla provident fugit repellendus vero odio sunt qui modi enim! Atque, expedita itaque architecto enim impedit ipsum ducimus mollitia.
</p>
<img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80" width="100%" height="auto">
</article>

<script>
  let direction = "forward"
  const circle = document.querySelector("nav");
  const menu = document.querySelector(".menu_nav");
  const body = document.querySelector("div.background");
  const cross_left = document.querySelector(".white.left");
  const cross_right = document.querySelector(".white.right");
  cross_right.style.top=`-${(cross_right.getBoundingClientRect().height)/4}px`;
  console.log(cross_left.getBoundingClientRect());
  console.log(circle.getBoundingClientRect())
  circle.style.top=`-${circle.getBoundingClientRect().top+(circle.getBoundingClientRect().height)/2}px`;
  circle.style.left=`-${circle.getBoundingClientRect().left+(circle.getBoundingClientRect().width)/2}px`;
  circle.style.transformOrigin="center";
  circle.style.transform="rotate(270deg)";
  
  circle.addEventListener("click", () =>{
    circle.style.animationDuration="2s";
    body.style.animationDuration="2s";
    menu.style.animationDuration="2s";
    direction==="forward"?(circle.style.animationName="nav_menu_back"):(circle.style.animationName="nav_menu")
    direction==="forward"?(body.style.animationName="body_back"):(body.style.animationName="body")
    direction==="forward"?(menu.style.animationName="menu"):(menu.style.animationName="menu_backwards")
    direction==="forward"?direction="backward":direction="forward";
    console.log(direction);
  })

</script>

</div>

</body>
</html>